<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://mikagrin.pythonanywhere.com/uploads/ProjectBackround.jpeg'); /* Use relative path to static directory */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image */

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"], input[type="submit"] {
            padding: 10px;
            margin: 10px;
            font-size: 1em;
        }

        img {
            max-width: 500px;
            max-height: 500px;
            margin-top: 20px;
        }

        #dimensions {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p style="color:darktblue; font-size: 70px" >HandSigns AI</p>
    <h1 style="color:darkblue">Upload an Image</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" accept="image/*">
        <input type="submit" value="Upload">
    </form>
    <p id="output"></p>
    <img id="uploadedImage" src="#" alt="Uploaded Image" style="display: none;">
    <p id="dimensions"></p>
    <p id="prediction" style="color: darkblue; font-size: 30px; font-weight: bold;"></p>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
            } else {
                document.getElementById('output').innerText = 'Error: No file selected';
                return;
            }

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('output').innerText = 'Error: ' + data.error;
                    } else {
                        document.getElementById('output').innerText = 'Image uploaded successfully!';
                        var uploadedImage = document.getElementById('uploadedImage');
                        uploadedImage.src = 'https://mikagrin.pythonanywhere.com/' + data.url;
                        //uploadedImage.src = 'https://mikagrin.pythonanywhere.com/' + data.url;
                        //uploadedImage.src = 'https://thegiftshopwynyard.trustywebsites.com/wp-content/uploads/2018/11/test-product-test.png';
                        uploadedImage.style.display = 'block';
                        document.getElementById('prediction').innerText = 'Prediction: ' + data.predict;
                        //document.getElementById('dimensions').innerText = 'Prediction: ' + uploadedImage.src;
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
